color picker

import cv2 as cv
import numpy as np


def empty(a):
    pass


cap = cv.VideoCapture(0)
cv.namedWindow("trac")
cv.resizeWindow("trac", 640, 250)
cv.createTrackbar("Hue Min", "trac", 0, 179, empty)
cv.createTrackbar("Hue Max", "trac", 179, 179, empty)
cv.createTrackbar("Sat Min", "trac", 0, 255, empty)
cv.createTrackbar("Sat Max", "trac", 255, 255, empty)
cv.createTrackbar("Val Min", "trac", 0, 255, empty)
cv.createTrackbar("Val Max", "trac", 255, 255, empty)

while True:
    cap.set(10, 50)
    success, img = cap.read()
    h_min = cv.getTrackbarPos("Hue Min", "trac")
    h_max = cv.getTrackbarPos("Hue Max", "trac")
    s_min = cv.getTrackbarPos("Sat Min", "trac")
    s_max = cv.getTrackbarPos("Sat Max", "trac")
    v_min = cv.getTrackbarPos("Val Min", "trac")
    v_max = cv.getTrackbarPos("Val Max", "trac")

    HSV = cv.cvtColor(img, cv.COLOR_BGR2HSV)
    low = np.array([h_min, s_min, v_min])
    high = np.array([h_max, s_max, v_max])
    mask = cv.inRange(HSV, low, high)
    result = cv.bitwise_and(img, img, mask=mask)
    cv.imshow('meet', result)
    cv.imshow("color", mask)

    cv.waitKey(1)
